<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list stle</title>
    <style>
        * {
            margin: 5px;
        }

        ul {
            /* list-style: devanagari; */
            list-style-type: "😊😂";
            list-style-position: inside;
            /* list-style-position: outside; */
            /* list-style-type:circle; */
            /* list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVfeW8Mmw1tfJjF9THv38Y6Uk7BscO9HiefQ&s"); */

        }

        li {
            width: 100px;
            height: 20px;
            border: solid brown;
        }
    </style>
</head>

<body>
    <h2>learn about the css list style</h2>
    <ul>
        <li>Home</li>
        <li>Content</li>
        <li>Contect</li>
        <li>About</li>
    </ul>
</body>

</html>