<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>overflow in css</title>
        <style>
        .over{
            width: 200px;
            height: 400px;
            border: 2px solid black;
            background-color: black;
            margin: 10px;
        }
        /* 
        overflow: auto;
        This property adds scrollbars only when necessary (i.e., when the content overflows the container).
        In the .box1 div, if the content exceeds the size of the container, a scrollbar will appear. 
        */
        .box1{
            overflow: auto; 
        }
        /* 
        overflow: hidden;
        This property hides any overflowing content. 
        In the .box2 div, any content that exceeds the size of the container will be clipped and not shown.
        */
        .box2{   
            overflow: hidden; 
        }
        /* 
        overflow: scroll;
        This property forces scrollbars to always appear, regardless of whether the content overflows or not.
        In the .box3 div, scrollbars will always be visible, even if the content doesn't need scrolling.
        */
        .box3{
            overflow: scroll; 
        }
        /* 
        overflow: visible;
        This is the default value. Content is not clipped and can overflow the container.
        In the .box4 div, content will overflow and extend outside the container, without any scrollbars.
        */
        .box4{
            overflow: visible; 
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            text-align: center ;
            margin: 50px;
        }
        .box0
        {
            display: flex;
            background-color: aqua;
        }
        </style>
    </head>
    <body >
        <div class="box0 ">
            
            <div class="box1 over">
                <!-- The content inside this div will get a scrollbar if it overflows the container -->
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
            </div>
            <div class="box2 over">
                <!-- The content inside this div will be clipped if it overflows the container -->
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
            </div>
            <div class="box3 over">
                <!-- The content inside this div will always have a scrollbar, even if it doesn't overflow -->
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
            </div>
            <div class="box4 over">
                <!-- The content inside this div will overflow outside the container without clipping or scrollbars -->
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
            </div>
        </div>
    </body>
</html>
